{
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:tailwindcss/recommended"
  ],
  "plugins": [
    "prettier",
    "simple-import-sort",
    "tailwindcss"
  ],
  "prettier/prettier": [
    "error",
    {
      "endOfLine": "auto"
    }
  ],
  "rules": {
    "simple-import-sort/imports": "warn",
    "prettier/prettier": "error",
    "tailwindcss/no-custom-classname": 0
  }
}